char* happyLadybugs(char* b) {
    static char yes[] = "YES";
    static char no[] = "NO";

    int n = strlen(b);
    int freq[26] = {0};
    int hasEmpty = 0;

    for (int i = 0; i < n; i++) {
        if (b[i] == '_') hasEmpty = 1;
        else freq[b[i] - 'A']++;
    }

    if (!hasEmpty) {
        for (int i = 0; i < n; i++) {
            if ((i > 0 && b[i] == b[i-1]) || (i < n-1 && b[i] == b[i+1])) {
                continue;
            } else {
                return no;
            }
        }
        return yes;
    }

    for (int i = 0; i < 26; i++) {
        if (freq[i] == 1) return no;
    }

    return yes;
}
