long winningLotteryTicket(int tickets_count, char** tickets) {
    #define ALL_DIGITS_MASK 1023 
    long long count[1024] = {0};  

    for (int i = 0; i < tickets_count; i++) {
        int mask = 0;
        for (char *p = tickets[i]; *p; p++) {
            mask |= 1 << (*p - '0');
        }
        count[mask]++;
    }

    long long ans = 0;

    for (int i = 0; i < 1024; i++) {
        for (int j = i; j < 1024; j++) {
            if ((i | j) == ALL_DIGITS_MASK) {
                if (i == j)
                    ans += (count[i] * (count[i] - 1)) / 2;
                else
                    ans += count[i] * count[j];
            }
        }
    }

    return ans;
}
